# TalkingToMe

./: .gitignore
src/: TravailFait.txt
src/backend/: App.sln  Program.cs  TalkingToMe.sln
src/backend/App/: App.csproj  HttpTrigger.cs  LoggingEvents.cs  Program.cs  Startup.cs  WeatherForecastController.cs  appsettings.json
src/backend/App/BaseMigration/Context/: BaseContext.cs  Context.cs
src/backend/App/BaseMigration/Controller/: BaseController.cs
src/backend/App/BaseMigration/Model/: HelloWorld.cs
src/backend/App/BaseMigration/Models/: HelloWorld.cs
src/backend/App/HeathChecks/: HealthCheck.cs  HealthCheckOption.cs  HealthCheckResponse.cs  QuizzHeathCheck.cs  TalkHealthCheck.cs
src/backend/App/Migrations/: 20200330134538_SecondMig.Designer.cs  20200330134538_SecondMig.cs  20200408100450_new_Quizz_Talk_DB.Designer.cs  20200408100450_new_Quizz_Talk_DB.cs  20200409121534_Nullable_Talk_Quizz_and_QuizzId.Designer.cs  20200409121534_Nullable_Talk_Quizz_and_QuizzId.cs  20200409131124_new_DB.Designer.cs  20200409131124_new_DB.cs  20200409131514_new_DB_no_QuizzId.Designer.cs  20200409131514_new_DB_no_QuizzId.cs  20200409142804_RecreationBase.Designer.cs  20200409142804_RecreationBase.cs  20200410124251_newDb.Designer.cs  20200410124251_newDb.cs  20200414092040_noQuizzToQuestTable.Designer.cs  20200414092040_noQuizzToQuestTable.cs  20200414132340_anotherMigration.Designer.cs  20200414132340_anotherMigration.cs  20200414133425_Added_QuizzOwner.Designer.cs  20200414133425_Added_QuizzOwner.cs  20200415124018_Answer_added.Designer.cs  20200415124018_Answer_added.cs  20200429094013_Added_user_table.Designer.cs  20200429094013_Added_user_table.cs  20200429095748_Added_user_table_int.Designer.cs  20200429095748_Added_user_table_int.cs  20200514120808_SaveSessionScores.Designer.cs  20200514120808_SaveSessionScores.cs  20200514154255_ajoutLienUserAnswerSession.Designer.cs  20200514154255_ajoutLienUserAnswerSession.cs  20200514154438_ajoutGroupIdSession.Designer.cs  20200514154438_ajoutGroupIdSession.cs  20200525085117_StartMessaging.Designer.cs  20200525085117_StartMessaging.cs  20200526084410_UsernameAdd.Designer.cs  20200526084410_UsernameAdd.cs  20200527131953_ajoutTalkIdInSessions.Designer.cs  20200527131953_ajoutTalkIdInSessions.cs  20200528131044_DateAdd.Designer.cs  20200528131044_DateAdd.cs  (+12 more)
src/backend/App/Properties/: launchSettings.json
src/backend/App/TalkAnswer/Dto/: QuizzAnswers.cs  SessionHistoryDTO.cs  SessionQuizzNChatDto.cs  UpVotesDTO.cs  UserQuestionsDTO.cs
src/backend/App/TalkAnswer/Dto/QuizzResultsDTO/: AnswerResults.cs  QuestionResults.cs  QuizzResults.cs
src/backend/App/TalkAnswer/Hubs/: TalkAnswerHub.cs
src/backend/App/TalkAnswer/Models/: QuizzAnswers.cs  Session.cs  UserAnswer.cs
src/backend/App/TalkAnswer/SaveTalkProgress/: CurrentSession.cs  Session.cs  TalkSessionRepo.cs  Value.cs
src/backend/App/TalkAnswer/Services/: UserServices.cs
src/backend/App/TalkCreation/Context/: TalkContext.cs  TalkContextFactory.cs
src/backend/App/TalkCreation/Data/: QuestionController.cs  QuizzController.cs  QuizzService.cs  SessionController.cs  TalksController.cs  TalksService.cs  TalksServicePut.cs  UserController.cs
src/backend/App/TalkCreation/Data/DataFetch/: QuestionServiceFetch.cs  QuizzServiceFetch.cs  SessionServiceFetch.cs  TalksServiceFetch.cs  UserServiceFetch.cs
src/backend/App/TalkCreation/Data/DataFetch/Dto/: QuestionDto.cs  QuizzDTO.cs  TalkAndQuizzesDTO.cs
src/backend/App/TalkCreation/Data/DataPost/: QuizzServicePost.cs  SessionServicePost.cs  TalksServicePost.cs  UserServicePost.cs
src/backend/App/TalkCreation/DataFetch/: TalksServiceFetch.cs
src/backend/App/TalkCreation/Models/: Answer.cs  Question.cs  Quizz.cs  QuizzToQuestion.cs  QuizzToTalk.cs  Session.cs  SessionToQuizz.cs  Talk.cs  User.cs  UserAnswer.cs  UserQuestion.cs
src/backend/App/Tests/DI/: DiTest.cs
src/backend/App/Tests/DataTests/: QuestionServiceTest.cs  UserServiceTests.cs
src/backend/App/Tests/Infrastructure/: TestBootstrapper.cs
src/backend/App/Tests/TalkAnswerTests/: SessionControllerTests.cs
src/backend/App/Tests/TalkCreationTests/: QuizzControllerTests.cs  SessionMapperTest.cs  TalkControllerTests.cs
src/backend/App/Tests/TokenValidationTests/: TokenValidationTests.cs
src/backend/App/TokenValidation/: JwtTokenValidation.cs
src/backend/Properties/: launchSettings.json
src/frontend/talkingtomefront/: .gitignore  cypress.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
src/frontend/talkingtomefront/cypress/: cypressLogins.js
src/frontend/talkingtomefront/cypress/cypress_constants/: cypressLogins.js
src/frontend/talkingtomefront/cypress/integration/: createDeleteQuizz.js  createDeleteTalkTest.js  loginTest.js  sample_spec.js
src/frontend/talkingtomefront/js/: App.js  index.jsx
src/frontend/talkingtomefront/js/components/: Login.jsx  Menu.js  TalkPresCard.js
src/frontend/talkingtomefront/js/constants/: UserContext.js
src/frontend/talkingtomefront/js/enhancers/: WithSearchValue.js
src/frontend/talkingtomefront/js/popUps/: PopUp.js
src/frontend/talkingtomefront/js/quizzCreation/: Answer.js  QuizzCreator.js  QuizzQuestion.jsx
src/frontend/talkingtomefront/js/store/: Actions.js  ActionsTypes.jsx  Store.js
src/frontend/talkingtomefront/public/: index.html  manifest.json
src/frontend/talkingtomefront/src/: App.js  App.tsx  TravailFait.txt  index.css  index.js  index.tsx  web.config
src/frontend/talkingtomefront/src/chatBox/: ChatInterface.tsx  Message.tsx  MessageStyles.css
src/frontend/talkingtomefront/src/components/: Login.js  Login.tsx  Menu.js  Menu.tsx  PieChartTest.tsx  PresCard.tsx  TalkPresCard.js  TalkPresCard.tsx
src/frontend/talkingtomefront/src/constants/: UserContext.js  UserContext.tsx  index.tsx
src/frontend/talkingtomefront/src/dataTransfers/: DataQuestionFetch.tsx  DataQuizzFetch.tsx  DataQuizzPost.tsx  DataTalkFetch.tsx  DataTalkPost.tsx  DataTransfer.tsx
src/frontend/talkingtomefront/src/editQuizz/: Answer.tsx  CreateJson.tsx  PopupDelete.tsx  QuizzEdit.tsx  (+1 more)
(+61 files in other folders)
